

// /^[+]?\d{1,3}[(]?\d{1,3}[)]?[-\s\.\d]{7,10}$/gm telefone
// /^\w+([.]\w+)*@\w+([^-.]\w+)*\.\w+([^-.]\w+)*$/gm email
// /^(ftp|http|https)+[:]+\/\/(\w+).(\w{2,3})$/gm/  http://test.dev
// /^(?=.*[A-z])(?=.*[0-9])[0-9A-z]{6,25}$/gm password
// /^([01]?\d\d?|2[0-4]\d|25[0-5])[.]([01]?\d\d?|2[0-4]\d|25[0-5])[.]([01]?\d\d?|2[0-4]\d|25[0-5])[.]([01]?\d\d?|2[0-4]\d|25[0-5])$/gm ipv4
